[metadata]
name = gpsaml
version = 0.0.1
author = Devin J. Pohly
author_email = djpohly@gmail.com
description = GlobalProtect SAML

[options]
packages = find:
install_requires =
  bs4
  fido2
  requests

[options.entry_points]
console_scripts =
  gpsaml = gpsaml.__main__:main
